{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$HOME/.claude/hooks/graphify-first-bash.sh" }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          { "type": "command", "command": "$HOME/.claude/hooks/graphify-first-read.sh" }
        ]
      }
    ]
  }
}
